# OmniShift

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/github/gtvnv/omnishift/: OmniShiftApplication.java
src/main/java/br/com/github/gtvnv/omnishift/application/dto/: ShiftRequest.java
src/main/java/br/com/github/gtvnv/omnishift/application/factory/: ParserFactory.java  SerializerFactory.java
src/main/java/br/com/github/gtvnv/omnishift/application/mapping/: FieldMapping.java
src/main/java/br/com/github/gtvnv/omnishift/application/usecase/: ShiftDataUseCase.java
src/main/java/br/com/github/gtvnv/omnishift/domain/exception/: DataShiftException.java  ParsingException.java
src/main/java/br/com/github/gtvnv/omnishift/domain/model/: NodeType.java  OmniArray.java  OmniNode.java  OmniNull.java  OmniObject.java  OmniValue.java
src/main/java/br/com/github/gtvnv/omnishift/domain/ports/: DataParser.java  DataSerializer.java
src/main/java/br/com/github/gtvnv/omnishift/domain/service/: TransformationEngine.java
src/main/java/br/com/github/gtvnv/omnishift/infrastructure/adapters/inbound/grpc/: GrpcShiftInboundAdapter.java
src/main/java/br/com/github/gtvnv/omnishift/infrastructure/adapters/inbound/rest/: GlobalExceptionHandler.java  ShiftController.java
src/main/java/br/com/github/gtvnv/omnishift/infrastructure/adapters/outbound/json/: JacksonJsonParser.java  JacksonJsonSerializer.java
src/main/java/br/com/github/gtvnv/omnishift/infrastructure/adapters/outbound/xml/: JacksonXmlParser.java  JacksonXmlSerializer.java
src/main/java/br/com/github/gtvnv/omnishift/infrastructure/config/: OmniShiftConfig.java
src/main/java/br/com/github/gtvnv/omnishift/infrastructure/security/: PayloadValidator.java
src/main/proto/: omnishift.proto
